@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--color-primario: #6BBB43;
	--color-secundario: #1C3E2C;
	--blanco-color: #FCFDFA;
	--negro-color: #151515;
    --naranja-color: #F17F34;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    
}

a{
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

/*Header*/

header{
    background-color: rgb(36, 33, 33);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 75px;
    padding: 5px 10%;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
    margin-right: auto;
}

.container-logo h1 a {
	text-decoration: none;
	color: var(--blanco-color);
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-logo h1 a b{
	color: var(--color-primario);
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 30px;
	color: var(--color-primario);
	padding-right: 30px;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 30px;
	color: var(--color-primario);
	padding-left: 10px;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

.content-shopping-cart span {
	color: var(--blanco-color);
	font-size: 13px;
}

/*Navbar*/

.container-navbar {
	background-color: var(--color-primario);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid  var(--blanco-color);
	border-radius: 2rem;
	background-color:  var(--blanco-color);
	height: 45px;
	overflow: hidden;
	width: 100%;
	justify-content: flex-end;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	font-size: 18px;
	padding: 0 2rem;
    width: 100%;
	color: #777;
	cursor: pointer;
	margin-right: auto;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--color-primario);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
	
}

.btn-search i {
	font-size: 2rem;
	color:  var(--blanco-color);
	
}

/* GOTOP */
 
.go-contact-container {
    position: fixed;
    bottom: 4rem;
    right: 20px;
    width: 6.6rem;
    height: 6.6rem;
    z-index: -1;
}
 
.go-contact-button {
    width: 0rem;
    height: 0rem;
    background: var(--color-primario);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
 
.go-contact-button i {
    position: absolute;
    font-size: 30px;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: var(--blanco-color);
    transition: 0.2s;
}
 
.show {
    z-index: 10;
}
 
.show .go-contact-button {
    animation: popup 0.3s ease-in-out;
    width: 70px;
    height: 70px;
    z-index: 11;
}
 
.show i {
    transform: translate(-50%, -50%) scale(1);
}
 
@keyframes popup {
    0% {
        width: 0;
        height: 0;
    }
    50% {
        width: 8rem;
        height: 8rem;
    }
    100% {
        width: 6.6rem;
        height: 6.6rem;
    }
}

/*Categorias*/

.heading-1 {
	margin: 20px 0px;
	text-align: center;
	font-weight: 500;
	font-size: 30px;
}

.carrusel{
    width: 100%;
}

.carrusel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

.categorias-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 275px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.categorias-deslizar{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.categoria{
    position: relative;
    width: 300px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.categoria h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: var(--blanco-color);
    padding: 15px;
}

.categoria h4 small{
    font-size: 15px;
    display: block;
}

.categoria a img{
    object-fit: cover;
    height: 275px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}

.categoria a img:hover{
    opacity: .85;
}

.flecha{
    border-radius: 30px;
    background-color: var(--blanco-color);
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}

.flecha:focus{
    outline: 0;
}

.flecha svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}

.izquierda{
    left: 0px;
}

.derecha{
    right: 0px;
}

/*Cards*/

.cards{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 50px;
}

.cards-cuerpo{
	width: 200px;
	height: 375px;
	position: relative;
	box-shadow: 0 4px 4px black;
	border-radius: 8px;
}

.cards-img{
	width: 100%;
	height: 200px;
	border-radius: 8px;
	overflow: hidden;
}

.cards-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.cards-img img:hover{
	transform: scale(1.1);
	transition: 0.5s;
}

.cards-cuerpo h2{
	font-size: 18px;
	color: var(--color-secundario);
	letter-spacing: 1px;
    padding: 10px 10px 0px 10px;
}

.cards-cuerpo h3{
	font-size: 15px;
	font-weight: 500;
	color: var(--negro-color);
	padding: 0px 10px 0px 10px;
}

.cards-cuerpo p{
	font-size: 12px;
	font-weight: 500;
	color: var(--negro-color);
	padding-left: 10px;
}

.cards-cuerpo button{
	position: absolute;
	right: 0;
	bottom: 0;
	background: var(--color-secundario);
	border-radius: 4px 0 4px 0;
	border: none;
}

.cards-cuerpo button:hover{
	background: var(--color-primario);
}

.cards-cuerpo .fa-cart-shopping{
	font-size: 20px;
	padding: 10px;
	color: var(--blanco-color);
}

.cards-cuerpo .fa-cart-shopping:hover{
	background: var(--color-primario);
}

/*Contactos*/

.form{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.form h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.form a i{
    color: var(--color-secundario);
    margin: 10px;
}

.form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid var(--color-secundario);
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.form form textarea{
    min-height: 140px;
    max-height: 150px;
}

.form .btn-enviar{
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: var(--color-primario);
    color:  var(--blanco-color);
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.form .btn-enviar:hover{
    background: var(--color-secundario);
}

hr{
    margin-top: 20px;
    border: none;
    width: 90%;
    height: 2px;
    background: var(--color-primario);
}

.pie-pagina{
    width: 100%;
    margin: 0;
}

.pie-pagina .grupo-2{
    background-color: var(--color-secundario);
    padding: 15px 10px;
    text-align: center;
    color:  var(--blanco-color);
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

/**** Usuario apartado ****/

.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 90%;
    height: 200px;
    background-image: linear-gradient(45deg, #1c3e2c, #6bbb43);
    border-radius: 0 0 20px 20px;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
    margin-right: 1rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border: 7px solid  var(--blanco-color);
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .perfil-usuario-data,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color:  var(--blanco-color);
    border-radius: 15px;
    width: 100%;
	margin-bottom: 20px;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-top: 25px;
	margin-bottom: 20px;
    text-align: center;
}

.seccion-perfil-usuario .lista-datos {
    width: 100%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 7px 0;
    font-size: 12px;
}

.seccion-perfil-usuario .lista-datos li>.icono {
    margin-right: 1rem;
    font-size: 20px;
    vertical-align: middle;
}

.btn-usuario{
    margin: 20px;
}

.btn-usuario button{
    text-decoration: none;
    padding: 9px 40px;
    font-family: Monda;
    font-size: 14px;
    font-weight: 100;
    border-radius: 5px;
    background:  var(--color-secundario);
    color:  var(--blanco-color);
    cursor: pointer;
}

.contenedor-formP{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
	margin: 20px;
}

.contenedor-formP input{
    border: 1px solid var(--color-secundario);
	font-size: 17px;
	width: 400px;
}

.contenedor-formP select{
    border: 1px solid var(--color-secundario);
	font-size: 17px;
	width: 400px;
}

.contenedor-formP button{
    font-size: 14px;
	margin: 10px;
}

.contenedor-formP label{
    font-size: 14px;
	margin-bottom: 10px;
}

.contenedor-formP button{
    font-size: 14px;
	margin: 10px;
}


table {
    font-size: 14px;
	margin: 20px 0px;
}

table button i{
    font-size: 15px;
}

/*Usuario modelos*/

.row2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    grid-gap: 30px;
}

.service{
    width: 250px;
    margin: auto;
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s, background 0.5s;
}

.service i{
    font-size: 40px;
    margin-trim: 10px;
    color: var(--color-primario);
}

.service h2{
    font-size: 25px;
	margin: 10px 8px;
}

.service:hover{
    background: var(--color-secundario);
    color: var(--blanco-color);
    transform: scale(1.05);
}

.service:hover i{
    color: #fdfdfd;
}

.content_box .content{
    display: none;
}

.content_box .content.active{
    display: block;
    margin-top: 30px;
}

.content_box .content h2{
    margin-bottom: 10px;
}

/*Carrito*/

.cantidad {
    padding: 5px 10px;
    display: inline-block;
    min-width: 30px;
    text-align: center;
}

/*Responsive*/

@media (max-width: 1210px) {

    .header {
        padding: 20px;
    }

    .customer-support {
        display: none;
    }

    .navbar {
        padding: 1rem 3rem;
    }

    .form{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }

    .navbar .fa-bars {
        display: block;
        color:  var(--blanco-color);
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }
}

@media (max-width: 658px) {
    .row2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);    
        grid-gap: 30px;
    }

}