@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
	font-size: 62.5%;
	font-family: "Barlow", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

:root {
	--color-primario: #6BBB43;
	--color-secundario: #1C3E2C;
	--blanco-color: #FCFDFA;
	--negro-color: #151515;
}


input {
	outline: none;
	border: none;
}

button {
    outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

header{
    background-color: rgb(36, 33, 33);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 75px;
    padding: 5px 10%;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
    margin-right: auto;
}

.container-logo h1 a {
	text-decoration: none;
	color: var(--blanco-color);
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-logo h1 a b{
	color: var(--color-primario);
}

.header .btn a{
    font-size: 15px;
    text-decoration: none;
    font-weight: 700;
    color: white;
    margin-left: 25px;
    padding: 9px 25px;
    background-color: #6BBB43;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn a:hover{
    background-color: white;
    color: #6BBB43;
    transform: scale(1.1);
}

.header .btn-register a{
    font-size: 15px;
    text-decoration: none;
    font-weight: 700;
    color: #6BBB43;
    margin-left: 25px;
    padding: 9px 25px;
    background-color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn-register a:hover{
    background-color: #1C3E2C;
    color: white;
    transform: scale(1.1);
}

/*Categorias*/

.heading-1 {
	margin-top: 20px;
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-verduras {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/verduras.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-frutas {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/frutas.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-granos {
	background-image: linear-gradient(#00000080, #00000080),
		url('../img/granos.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--color-primario);
}

/*Cards*/

.cards{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 50px;
}

.cards-cuerpo{
	width: 200px;
	height: 300px;
	position: relative;
	box-shadow: 0 4px 4px black;
	border-radius: 8px;
}

.cards-img{
	width: 100%;
	height: 200px;
	border-radius: 8px;
	overflow: hidden;
}

.cards-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.cards-img img:hover{
	transform: scale(1.1);
	transition: 0.5s;
}

.cards-cuerpo h3{
	font-size: 15px;
	font-weight: 500;
	color: var(--negro-color);
	padding: 10px;
}

.cards-cuerpo h2{
	font-size: 18px;
	color: var(--color-secundario);
	letter-spacing: 1px;
	padding: 10px;
}

.cards-cuerpo .fa-cart-shopping{
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: 20px;
	padding: 10px;
	color: var(--blanco-color);
	background: var(--color-secundario);
	border-radius: 4px 0 4px 0;
}

.cards-cuerpo .fa-cart-shopping:hover{
	background: var(--color-primario);
}

/*Contactos*/

.form{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.form h2{
    margin-bottom: 15px;
    font-size: 35px;
}

.form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}

.form a i{
    color: var(--color-secundario);
    margin: 10px;
}

.form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid var(--color-secundario);
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.form form textarea{
    min-height: 140px;
    max-height: 150px;
}

.form .btn-enviar{
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: var(--color-primario);
    color: #fdfdfd;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.form .btn-enviar:hover{
    background: var(--color-secundario);
}


hr{
    margin-top: 20px;
    border: none;
    width: 90%;
    height: 2px;
    background: var(--color-primario);
}

.pie-pagina{
    width: 100%;
}

.pie-pagina .grupo-2{
    background-color: var(--color-secundario);
    padding: 15px 10px;
    text-align: center;
    color: #fdfdfd;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}


/*Responsive*/

@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.header {
		padding: 2rem;
	}
	.form{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }

	.heading-1 {
		font-size: 2.4rem;
	}

	.card-category {
		height: 12rem;
	}

	.card-category p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.card-category span {
		font-size: 1.4rem;
	}


}

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}
	
	.heading-1 {
		font-size: 2.8rem;
	}

}
